{
  "name": "x-search-tool",
  "version": "1.0.0",
  "dependencies": {
    "twitter-api-v2": "^1.12.0",
    "csv-writer": "^1.6.0"
  },
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'Build complete'"
  }
}